<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f245d</color>
    <color name="colorPrimaryDark">#070C4B</color>
    <color name="colorAccent">#330081</color>
    <color name="colorWhite">#FFFFFF</color>

    <color name="colorBlue">#330081</color>
    <color name="colorCyan">#EFEDF4</color>

<color name="colorLightGrey">#F1F1F1</color>
<color name="colorBgCell">#c5c5c5</color>
<color name="colorBlack">#000000</color>
    <color name="divider_silver_light">#E8E8E8</color>
</resources>
